{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "run-sequence": "^1.1.5",
    "semantic-ui": "^2.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "devd . -A 127.0.0.1 -p 3000 & gulp sass:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
